<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/photo_unavailable_m"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="8dp"
        android:scaleType="fitXY" />

</FrameLayout>